@import "default.css";

/******************* CUSTOM CSS ********************/

.dark-mode .card {
    background-color: #0000006b;
    color: #fff;
    border-radius: 20px 20px 20px 20px;
    border-color: #767676;
    border-width: 1px;
    border-style: solid;
}

.dark-mode .list-group-item {
    background-color: #00000000;
    border-color: #0064ff00;
}

.dark-mode .info-box {
    background-color: #0000006b;
    color: #fff;
    border-radius: 20px 20px 20px 20px;
    border-color: #767676;
    border-width: 1px;
    border-style: solid;
}

.dark-mode .main-footer {
    background-color: #343a4000;
    border-color: #4b545c00;
}


.dark-mode .content-wrapper {
    background-color: #161616;
    color: #fff;
    background: linear-gradient;
}

.dark-mode .main-footer {
    background-color: #0c0c0c;
    border-color: #0069c500;
}

.sidebar {
    height: calc(100% - 3.5rem - 1px);
    overflow-y: initial;
    padding: 0 .5rem;
    background: #0c0c0c;
}

.dark-mode .content-wrapper {
    background: repeating-linear-gradient(224deg, black, #0e0e0e 100px);
    color: #fff;
    background: linear-gradient;
}

.navbar-dark {
    background-color: #0c0c0c;
    border-color: #4b545c00;
}

[class*=sidebar-dark] .brand-link {
    border-bottom: 1px solid #1d78c900;
    background-color: #0c0c0c;
}

.dark-mode .text-muted {
    color: #dbdbdb!important;
    font-weight: 600;
}

.nav-sidebar .nav-link p {
    display: inline-block;
    margin: 0;
    font-weight: 600;
    color: #d7d7d7;
}

